<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        app:layout_constraintEnd_toStartOf="@+id/admin"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="90dp" />

    <Button
        android:id="@+id/admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Admin"
        app:layout_constraintEnd_toStartOf="@+id/results"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="97dp" />

    <Button
        android:id="@+id/results"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Results"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="291dp"
        tools:layout_editor_absoluteY="97dp" />

    <ListView
        android:id="@+id/resultsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <TextView
        android:id="@+id/resultText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"/>

</LinearLayout>